Demo2/Windows/AddEvent.xaml

<Window x:Class="Demo2.Windows.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Windows"
        mc:Ignorable="d"
       WindowStyle="None"
        Background="Transparent"
        Title="Organizer" Height="650" Width="800">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="55"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center"  Text="Добавить мероприятие" Grid.Column="1" Grid.ColumnSpan="2"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light" />

            <TextBlock Grid.Row="1" VerticalAlignment="Top"  Text="" Grid.Column="1" Grid.ColumnSpan="2" x:Name="time"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" />
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom"  Text="" Grid.Column="1" Grid.ColumnSpan="2" x:Name="name"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" />

            <Button Grid.Row="2" Grid.Column="4" Content="Доска" Height="40" Width="100" />

            <Button Content="Назад" Grid.ColumnSpan="2" Grid.Row="10" Width="100" Click="Back"/>

            <Button Grid.Row="10" Grid.Column="4" Content="Ок" Width="100" Click="CreateEvent" />

            <DataGrid  CanUserAddRows="False" Name="DatagridActivities" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource CenteredHeaderStyle}" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="170 20 25 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Активность}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding Время_начала}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="День" Binding="{Binding День}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="6" VerticalAlignment="Center"  Text="Активности" Foreground="#7d6b5a" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" />

            <TextBlock Grid.Row="5" VerticalAlignment="Center"  Text="Город" Foreground="#7d6b5a" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" />
            <ComboBox x:Name="comboboxcity" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Width="300"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Center"  Text="Направление" Foreground="#7d6b5a" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" />
            <ComboBox x:Name="comboboxway" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Width="300">
                <ComboBoxItem Content="Биг Дата"/>
                <ComboBoxItem Content="ИТ"/>
                <ComboBoxItem Content="Дизайн"/>
                <ComboBoxItem Content="Аналитика"/>
                <ComboBoxItem Content="Информационная безопасность"/>
            </ComboBox>
            <TextBlock Grid.Row="3" VerticalAlignment="Center"  Text="Мероприятие" Foreground="#7d6b5a" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" />
            <TextBox Text="{Binding Название}" x:Name="textboxevent" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Width="300"></TextBox>

            <TextBox Grid.Row="1" Text="{Binding DATE}" materialDesign:HintAssist.Hint="ММ:ДД:ГГГГ" materialDesign:HintAssist.IsFloating="True" Grid.Column="1" x:Name="textboxdate" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"></TextBox>
            <TextBox Text="{Binding DAYS}" Grid.Row="2" materialDesign:HintAssist.Hint="ММ:ДД:ГГГГ" materialDesign:HintAssist.IsFloating="True" Grid.Column="1" x:Name="textboxdays" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"></TextBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Center"  Text="Начало" Foreground="#7d6b5a" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" />
            <TextBlock Grid.Row="2" VerticalAlignment="Center"  Text="Количество дней" Foreground="#7d6b5a" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" />
        </Grid>
    </Border>
</Window>
