Demo2/Windows/Events.xaml

<Window x:Class="Demo2.Windows.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Windows"
        mc:Ignorable="d"
             WindowStyle="None"
        Background="Transparent"
        Title="Moderator" Height="650" Width="800">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center"  Text="Мероприятия" Grid.Column="1" Grid.ColumnSpan="2"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light" />
            <DataGrid CanUserAddRows="False" Name="DatagridActivities" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource CenteredHeaderStyle}" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="25 0 25 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding C_}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DATE}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Город" Binding="{Binding Город}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Победитель" Binding="{Binding id_победителя}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Width="200" Content="Добавить мероприятия" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="ClickAddEvent"/>
            <Button Width="200" Content="Назад" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Click="ClickBack" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>
