Demo2/Windows/Login.xaml

<Window x:Class="Demo2.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Windows"
        mc:Ignorable="d"
     WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="400">
    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="117"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"  Text="Войти" 
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light" 
                        
                       />
            <StackPanel Grid.Row="1" Grid.Column="1">

            </StackPanel>
            <TextBox x:Name="textboxlogin" Grid.Row="1" Grid.Column="1" 
                     BorderBrush="#ebe7e3" Height="47" Width="200"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     FontFamily="Bahnschrift Light"
                     materialDesign:HintAssist.Hint="Телефон"
                     />
            <TextBox x:Name="textboxpass" Grid.Row="2" Grid.Column="1" Height="47" Width="200"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Top"       
                         materialDesign:HintAssist.Hint="Пароль"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>

            <Button Grid.Column="1" Grid.Row="2"   
                    Height="34" Width="200" Content="Войти как гость" VerticalAlignment="Center" Click="EnterWithout" Margin="0 60 0 0" FontFamily="Bahnschrift Light" Cursor="Hand"/>
            <Button Grid.Column="1" Grid.Row="3" 
                    Height="34" Width="200" Content="Войти" VerticalAlignment="Top"  Click="Enter" FontFamily="Bahnschrift Light"/>
            <Button Grid.Column="1" Grid.Row="3"   Margin="0 18 0 0"
                    Click="Registration"
                    Height="34" Width="200" Content="Регистрация"  VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Grid>
    </Border>
</Window>
