Demo2/Windows/Moderator.xaml

<Window x:Class="Demo2.Windows.Moderator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="Moderator" Height="650" Width="800">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="55"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center"  Text="Окно модератора" Grid.Column="1" Grid.ColumnSpan="2"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light" />

            <TextBlock Grid.Row="1" VerticalAlignment="Top"  Text="" Grid.Column="1" Grid.ColumnSpan="2" x:Name="time"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" />
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom"  Text="" Grid.Column="1" Grid.ColumnSpan="2" x:Name="name"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" />

            <Button Grid.Row="2" Grid.Column="4" Content="Мои активности" Height="40" Width="100" Foreground="#7d6b5a" />
            
            <Button Grid.Row="7" Grid.Column="4" Content="Подать заявку" Height="40" Width="100" Foreground="#7d6b5a" Click="ClickRequest" />

            <DataGrid Name="DatagridActivities" ColumnHeaderStyle="{StaticResource CenteredHeaderStyle}" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="25 0 25 0">

            </DataGrid>
            <ComboBox x:Name="comboboxevent" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Width="300" DropDownClosed="FilterbyEvent">
                <ComboBoxItem>Первая встреча клуба «Leader stories»</ComboBoxItem>
                <ComboBoxItem>Первый IoT-Forum в Санкт-Петербурге</ComboBoxItem>
                <ComboBoxItem>План проекта: практические советы, типичные ошибки</ComboBoxItem>
                <ComboBoxItem>Планирование проекта: что делать после того, как выяснили цель</ComboBoxItem>
                <ComboBoxItem>Поисковая оптимизация (SEO)</ComboBoxItem>
                <ComboBoxItem>Пользовательские требования</ComboBoxItem>
                <ComboBoxItem>Практикум «Обогнать конкурентов: усиливаем продажи и создаем клиентский сервис»</ComboBoxItem>
                <ComboBoxItem>Практический воркшоп по созданию договоренностей в Scrum-команде</ComboBoxItem>
                <ComboBoxItem>Презентационная сессия «TTD: технологии для жизни 2022»</ComboBoxItem>
                <ComboBoxItem>Презентация курса «Методы, технологии, инструменты обучения персонала в технических, продуктовых и IT-компаниях</ComboBoxItem>
                <ComboBoxItem>Коммуникативные неудачи</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Center"  Text="Мероприятие"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="22" FontFamily="Bahnschrift Light" />
        </Grid>
    </Border>
</Window>
