Demo2/Windows/Organizer.xaml

<Window x:Class="Demo2.Windows.Organizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="Moderator" Height="650" Width="800">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center"  Text="Окно Организатора" Grid.Column="1" Grid.ColumnSpan="2"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light" />

            <TextBlock Grid.Row="1" VerticalAlignment="Top"  Text="" Grid.Column="1" Grid.ColumnSpan="2" x:Name="time"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" />
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom"  Text="" Grid.Column="1" Grid.ColumnSpan="2" x:Name="name"
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" />

            <Button Content="Мероприятия" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300px" Height="50px" Cursor="Hand" Click="EventsClick"/>
            <Button Content="Участники" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300px" Height="50px"/>
            <Button Content="Жюри" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="300px" Height="50px"/>
            <Button Content="Мой профиль" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="300px" Height="50px" Cursor="Hand" Click="Profileclick"/>
            <Button Content="Назад" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="300px" Height="50px" Click="BackClick" Cursor="Hand"/>

        </Grid>
    </Border>
</Window>
