Demo2/Windows/Registration.xaml

<Window x:Class="Demo2.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="700">
    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4"   Text="Регистрация Модератора\Жюри" 
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="ФИО:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="2" x:Name="textboxfio" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light">
                    <TextBox.Text>
                        <Binding Path="ФИО" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2" Text="Пол:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" x:Name="comboboxsex"  >
                    <ComboBoxItem>мужской</ComboBoxItem>
                    <ComboBoxItem>женский</ComboBoxItem>
                    <ComboBox.Text>
                        <Binding Path="пол" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBlock Grid.Row="4" Text="Роль:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" x:Name="comboboxrole"  >
                    <ComboBoxItem>Модератор</ComboBoxItem>
                    <ComboBoxItem>Жюри</ComboBoxItem>
                    <ComboBox.Text>
                        <Binding Path="роль" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Email:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="textboxemail" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light">
                    <TextBox.Text>
                        <Binding Path="почта" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2" Text="Телефон:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding телефон}" Grid.Row="2" Grid.Column="2" x:Name="textboxphone" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <TextBlock Grid.Row="4" Text="Направление:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="2" x:Name="comboboxway" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light">
                    <ComboBoxItem Content="Биг Дата"/>
                    <ComboBoxItem Content="ИТ"/>
                    <ComboBoxItem Content="Дизайн"/>
                    <ComboBoxItem Content="Аналитика"/>
                    <ComboBoxItem Content="Информационная безопасность"/>
                    <ComboBox.Text>
                        <Binding Path="направление" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >
                    <CheckBox x:Name="Check" Margin="0 1 0 0" Click="isChecked"/>
                    <TextBlock  FontSize="11" Text="Прикрепить к мероприятию" Foreground="#7d6b5a" Margin="0 8 0 0"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="Активность:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox IsEnabled="False" Text="мероприятие" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" x:Name="comboboxactivity"></ComboBox>
                <TextBlock Grid.Row="4" Text="Пароль:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="4" Grid.Column="2" x:Name="textboxpass" Width="auto" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Повтор пароля:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="textboxpass2" Width="auto" VerticalContentAlignment="Center"
                             Grid.ColumnSpan="3" Margin="10,0,0,9" Grid.RowSpan="2"/>
                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="10,0,0,0" >
                    <CheckBox Margin="0 1 0 0" Click="ShowPasswordClick"/>
                    <TextBlock  FontSize="11" Text="Видимый пароль" Foreground="#7d6b5a" Margin="0 8 0 0" />
                </StackPanel>
                <TextBlock Grid.Row="4" Text="Дата рождения:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding дата_рождения}" materialDesign:HintAssist.Hint="ММ:ДД:ГГГГ" materialDesign:HintAssist.IsFloating="True" Grid.Row="3" Grid.Column="1" x:Name="textboxbirth" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light" Grid.ColumnSpan="3" Margin="10,3,0,0" Grid.RowSpan="2"
                         />
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Страна:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding Страны.Код2}" Grid.Row="0" Grid.Column="1" x:Name="comboboxcountry" Width="229" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top">
                </ComboBox>
                <Button HorizontalAlignment="Left" Grid.Column="3"  Background="#ebe7e3" 
                    Height="24" Width="60" Content="Ок" Grid.Row="2"  BorderBrush="#ebe7e3" Click="Registrate" Foreground="#7d6b5a" FontFamily="Bahnschrift Light" Margin="128,6,0,6"/>
                <Button HorizontalAlignment="Left"  Background="#ebe7e3" Grid.Row="2"
                    Click="Main" Grid.Column="1"
                    Height="24" Width="70" Content="Отмена" BorderBrush="#ebe7e3" Foreground="#7d6b5a" FontFamily="Bahnschrift Light" Grid.ColumnSpan="3" Margin="10,6,0,6"/>
            </Grid>
        </Grid>
    </Border>
</Window>
