Demo2/Windows/Registration.xaml

<Window x:Class="Demo2.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="700">
    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4"   Text="Регистрация Модератора\Жюри" 
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Id Number:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="textboxnumber" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <TextBlock Grid.Row="2" Text="ФИО:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="textboxfio" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <TextBlock Grid.Row="4" Text="Пол:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" x:Name="comboboxsex"  >
                    <ComboBoxItem>мужской</ComboBoxItem>
                    <ComboBoxItem>женский</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Роль:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" x:Name="comboboxrole"  >
                    <ComboBoxItem>Модератор</ComboBoxItem>
                    <ComboBoxItem>Жюри</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="2" Text="Email:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="textboxemail" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <TextBlock Grid.Row="4" Text="Телефон:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="textboxphone" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Направление:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="textboxway" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal" >
                    <CheckBox x:Name="Check" Margin="0 1 0 0" Click="isChecked"/>
                    <TextBlock  FontSize="11" Text="Прикрепить к мероприятию" Foreground="#7d6b5a" Margin="3 0 0 0" />
                </StackPanel>
                <TextBlock Grid.Row="4" Text="Мероприятие:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" x:Name="comboboxway"  >
                    <ComboBoxItem>Первая встреча клуба «Leader stories»</ComboBoxItem>
                    <ComboBoxItem>Первый IoT-Forum в Санкт-Петербурге</ComboBoxItem>
                    <ComboBoxItem>План проекта: практические советы, типичные ошибки</ComboBoxItem>
                    <ComboBoxItem>Планирование проекта: что делать после того, как выяснили цель</ComboBoxItem>
                    <ComboBoxItem>Поисковая оптимизация (SEO)</ComboBoxItem>
                    <ComboBoxItem>Пользовательские требования</ComboBoxItem>
                    <ComboBoxItem>Практикум «Обогнать конкурентов: усиливаем продажи и создаем клиентский сервис»</ComboBoxItem>
                    <ComboBoxItem>Практический воркшоп по созданию договоренностей в Scrum-команде</ComboBoxItem>
                    <ComboBoxItem>Презентационная сессия «TTD: технологии для жизни 2017»</ComboBoxItem>
                    <ComboBoxItem>Презентация курса «Методы, технологии, инструменты обучения персонала в технических, продуктовых и IT-компаниях</ComboBoxItem>
                    <ComboBoxItem>Коммуникативные неудачи</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Пароль:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="textboxpass" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <TextBlock Grid.Row="2" Text="Повтор пароля:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="textboxpass2" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <StackPanel  Grid.Row="4" Grid.Column="2" Orientation="Horizontal" >
                    <CheckBox Margin="0 1 0 0"/>
                    <TextBlock  FontSize="11" Text="Видимый пароль" Foreground="#7d6b5a" Margin="3 0 0 0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Дата рождения:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="textboxbirth" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <TextBlock Grid.Row="2" Text="Страна:" Foreground="#7d6b5a" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="textboxcountry" Width="auto" VerticalContentAlignment="Center"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>
                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button VerticalAlignment="Bottom" Grid.Column="0"  Background="#ebe7e3" 
                    Height="24" Width="60" Content="Ок"  BorderBrush="#ebe7e3" Click="Registrate" Foreground="#7d6b5a" FontFamily="Bahnschrift Light"/>
                    <Button VerticalAlignment="Bottom"  Background="#ebe7e3" 
                    Click="Main" Grid.Column="1"
                    Height="24" Width="70" Content="Отмена" BorderBrush="#ebe7e3" Foreground="#7d6b5a" FontFamily="Bahnschrift Light"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
