Demo2/Windows/Registration.xaml

<Window x:Class="Demo2.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="400">
    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"  Text="Регистрация" 
                       Foreground="#7d6b5a" TextAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"/>
            

            <TextBox x:Name="textboxlogin" Grid.Row="1" Grid.Column="1" 
                     BorderBrush="#ebe7e3" Height="35" Width="200"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     FontFamily="Bahnschrift Light"
                     Text="ФИО"
                     />

            <TextBox x:Name="textboxemail" Grid.Row="1" Grid.Column="1" 
                     BorderBrush="#ebe7e3" Height="35" Width="200"
                     VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center"
                     FontFamily="Bahnschrift Light"
                     Text="email"
                     Margin="0 0 0 15"
                     />

            <TextBox x:Name="textboxpass" Grid.Row="2" Grid.Column="1" Height="35" Width="200"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Top"        
                         Text="Пароль"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>

            <TextBox x:Name="textboxsex" Grid.Row="1" Grid.Column="1" Height="35" Width="200"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"    
                         Text="Пол"
                         Margin="0 0 0 20"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>

            <TextBox x:Name="textboxbirth" Grid.Row="2" Grid.Column="1" Height="35" Width="200"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"    
                         Text="Дата рождения"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>

            <TextBox x:Name="textboxcountry" Grid.Row="2" Grid.Column="1" Height="35" Width="200"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Bottom"    
                         Text="Страна"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>

            <TextBox x:Name="textboxnumber" Grid.Row="3" Grid.Column="1" Height="35" Width="200"
                        Margin="0 15 0 0"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Top"    
                         Text="Телефон"
                        BorderBrush="#ebe7e3" FontFamily="Bahnschrift Light"/>

            <StackPanel  Margin="0 20 0 0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <ComboBox VerticalAlignment="Center"  x:Name="comboboxway" Width="200" >
                    <TextBlock>Информационная безопасность</TextBlock>
                    <TextBlock>Биг Дата</TextBlock>
                    <TextBlock>ИТ</TextBlock>
                    <TextBlock>Дизайн</TextBlock>
                </ComboBox>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="4"  Background="#ebe7e3" 
                    Height="34" Width="200" Content="Регистрация" VerticalAlignment="Top" BorderBrush="#ebe7e3" Click="Registrate" Foreground="#7d6b5a" FontFamily="Bahnschrift Light"/>
            <Button Grid.Column="1" Grid.Row="4"  Background="#ebe7e3"  Margin="0 18 0 0"
                    Click="Main"
                    Height="34" Width="200" Content="На главную" BorderBrush="#ebe7e3" Foreground="#7d6b5a" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Grid>
    </Border>
</Window>
